# nuxeo-external-reference

./: README.md  pom.xml
nuxeo-labs-external-reference-core/: pom.xml
nuxeo-labs-external-reference-core/src/main/java/org/nuxeo/labs/reference/constants/: ExternalReferenceConstant.java
nuxeo-labs-external-reference-core/src/main/java/org/nuxeo/labs/reference/operation/: AbstractExternalReferenceActions.java  (+4 more)
nuxeo-labs-external-reference-core/src/main/resources/OSGI-INF/extensions/: org.nuxeo.labs.reference.directoryAndSchemasContrib.xml  org.nuxeo.labs.reference.directoryContrib.xml  org.nuxeo.labs.reference.operation.AddExternalReference.xml  org.nuxeo.labs.reference.operation.GetExternalReferenceInfo.xml  org.nuxeo.labs.reference.operation.RemoveExternalReference.xml
nuxeo-labs-external-reference-core/src/main/resources/schemas/: externalreferencereporting.xsd  usagedirectory.xsd
nuxeo-labs-external-reference-core/src/main/resources/web/nuxeo.war/widgets/: externalhipporeferences_widget_template.xhtml  externalreferences_widget_template.xhtml
nuxeo-labs-external-reference-hippo/: pom.xml
nuxeo-labs-external-reference-hippo/src/main/resources/OSGI-INF/extensions/: org.nuxeo.labs.reference.hippo.operation.UpdateAllHippoInformation.xml
nuxeo-labs-external-reference-hippo/src/main/resources/web/nuxeo.war/widgets/: externalhipporeferences_widget_template.xhtml
nuxeo-labs-external-reference-mp/: pom.xml
nuxeo-labs-external-reference-mp/src/main/assemble/: assembly.xml
nuxeo-labs-external-reference-mp/src/main/resources/: package.xml
(+7 files in other folders)
