<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.labs.extref</groupId>
    <artifactId>nuxeo-labs-external-reference-parent</artifactId>
    <version>7.3-SNAPSHOT</version>
  </parent>
  <artifactId>nuxeo-labs-external-reference-mp</artifactId>
  <packaging>zip</packaging>
  <name>Marketplace package - External reference</name>
  <dependencies>
    <dependency>
        <groupId>org.nuxeo.labs.extref</groupId>
        <artifactId>nuxeo-labs-external-reference-core</artifactId>
	    <version>7.3-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <!-- When building for 5.8 -->
        <!-- <artifactId>nuxeo-distribution-tools</artifactId> -->
        <!-- When building for 5.9.2+ -->
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
