Manifest-Version: 1.0
Bundle-SymbolicName: org.nuxeo.labs.reference
Bundle-Name: nuxeo-labs-external-reference
Bundle-Version: 1.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/extensions/org.nuxeo.labs.reference.operatio
 n.AddExternalReference.xml,OSGI-INF/extensions/org.nuxeo.labs.referen
 ce.operation.RemoveExternalReference.xml,OSGI-INF/extensions/org.nuxe
 o.labs.reference.operation.GetExternalReferenceInfo.xml,OSGI-INF/exte
 nsions/org.nuxeo.labs.reference.directoryAndSchemasContrib.xml

